<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ev</title>
<style type="text/css">
	.ev{width:400px; height:auto; margin:30px auto;}
	.baca{width:40px; height:20px; background-color:#C60; border:1px solid #000;
	margin:0 0 0 300px;}
	.cati{width:400px; height:15px; background-color:#F00; border:1px solid #000;}
	.govde1{width:380px; height:200px; background-color:#9C9; margin-left:10px; border:1px solid #000;}
	.p1{width:80px; height:80px; background-color:#993; border:1px solid #000; float:left; margin:30px 0 0 40px;}
	.m1{width:100px; height:10px; background-color:#666; border:1px solid #000; margin:0px 0 0 30px; float:left;}
	.p2{width:80px; height:80px; background-color:#993; border:1px solid #000; float:left; margin:30px 40px 0 125px;}
	.m2{width:100px; height:10px; background-color:#666; border:1px solid #000; margin:0px 30px 0 105px; float:left;}
	.c1{ width:30px; height:70px; background-color:#009; border:1px solid #000; margin:5px; float:left;}
	.c2{ width:30px; height:70px; background-color:#009; border:1px solid #000; margin:5px 5px 0 0; float:left;}
	.t{width:380px; height:13px; background-color:#900; margin-left:10px; border:1px solid #000; }
	.t1{width:30px; height:10px; background-color:#900;border:2px solid #000; float:left; margin-left:6px;}
	.t2{width:30px; height:10px; background-color:#900;border:2px solid #000; float:left; margin:0 0 0 -1px;}
	
	.govde2{width:380px; height:100px; background-color:#9C9; margin-left:10px; border:1px solid #000;}
	.kapi{width:90px; height:90px; background-color:#330; border:2px solid #000; margin:7px 0 0 140px;}
	.kapikolu{width:15px; height:3px; background-color:#000; margin:50px 0 0 15px;}
</style>
</head>

<body>
<div class="ev">
 <div class="baca"></div>
 <div class="cati"></div>
 <div class="govde1">
 	<div class="p1">
    	<div class="c1"></div>
        <div class="c2"></div>
    </div>
     	<div class="p2">
        	<div class="c1"></div>
        	<div class="c2"></div>
        </div>
    	<div class="m1"></div>
   <div class="m2"></div>
   
 </div>
 <div class="t">
     <div class="t1"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     <div class="t2"></div>
     
</div>
<div class="govde2">
	<div class="kapi">
    	<div class="kapikolu"></div>
    </div>
</div>
</div> 
</body>
</html>
